[Modules]
interfaces=simulator
modules=PrioSimAlertPsql,PrioSimAlertContextPsql,AggregatorPsql,CorrelatorPsql,ResponseIdentification,ResponseSelection,ResponseExecution,ResponseEvaluation

[Database]
# orient or psql
# orient = 2424 psql = 5432
backend=psql
port=5432
server=localhost
user=surf
pwd=ansii
database=responsetest
index=False
infrastructureFile=
policyFile=
#infrastructureFile=configs/infGen.json
#policyFile=configs/policyGen.json
deletePolicy=False
deleteInfrastructure=False
