[Modules]
interfaces=
modules=

[Database]
# orient or psql
# orient = 2424 psql = 5432
backend=psql
port=5432
server=localhost
user=user
pwd=pwd
database=
index=False
infrastructureFile=configs/infGen.json
policyFile=configs/policyGen.json
deletePolicy=False
deleteInfrastructure=False
