[Modules]
interfaces=
modules=

[Database]
# orient or psql
# orient = 2424 psql = 5432
backend=psql
port=5432
server=localhost
user=username
pwd=pwd
database=
index=False
infrastructureFile=
policyFile=
deletePolicy=False
deleteInfrastructure=False
